# privacy-friendly-pausing-healthily

./: CHANGELOG.md  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/BugReport/: Feedback Pausentool.ods
app/src/androidTest/java/org/secuso/privacyfriendlybreakreminder/: ApplicationTest.java
app/src/androidTest/java/orgprivacy_friendly_apps/secuso/privacyfriendlybreakreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.sqlite  exercises.sqlite-journal
app/src/main/assets/databases/: exercises.sqlite
app/src/main/java/org/secuso/privacyfriendlybreakreminder/: ExerciseLocale.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/activities/: AboutActivity.java  BreakActivity.java  BreakDeciderActivity.java  BreakReminder.java  ChooseExerciseActivity.java  EditExerciseSetActivity.java  ExerciseActivity.java  ExerciseSetOverviewActivity.java  ExerciseTypeActivity.java  HelpActivity.java  ManageExerciseSetsActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/database/: DBHandler.java  SQLiteHelper.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/dialog/: ExerciseDialog.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/exercises/: ExerciseLocale.java  ExerciseSections.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/preferences/: DynamicListPreference.java  ExerciseListPreference.java  SeekBarPreference.java  TimePreference.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/receivers/: NotificationCancelReceiver.java  NotificationDeletedReceiver.java  NotificationPreferenceChangedReceiver.java  OnBootCompletedReceiver.java  TimerSchedulerReceiver.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/service/: NotificationDeletedReceiver.java  PreferenceChangeReceiver.java  TimerService.java
app/src/main/java/org/secuso/privacyfriendlybreakreminder/widget/: AppWidget.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/: GoodbyeGoogleHelper.kt  PFPausingHealthily.kt
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/activities/: AboutActivity.java  ChooseExerciseActivity.java  EditExerciseSetActivity.java  ExerciseActivity.java  HelpActivity.java  ManageExerciseSetsActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/database/: SQLiteHelper.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/dialog/: ExerciseDialog.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/exercises/: ExerciseLocale.java  ExerciseSections.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/preferences/: TimePreference.java
app/src/main/java/org/secuso/privacyfriendlypausinghealthily/receivers/: NotificationCancelReceiver.java  NotificationDeletedReceiver.java  (+2 more)
app/src/main/java/orgprivacy_friendly_apps/secuso/privacyfriendlybreakreminder/: AboutActivity.java  AppCompatPreferenceActivity.java  AppWidget.java  BreakActivity.java  BreakActivity_old.java  BreakDecider.java  BreakDeciderActivity.java  BreakReminder.java  DBHandler.java  DynamicListPreference.java  Exercise.java  ExerciseListPreference.java  ExerciseTypeActivity.java  HelpActivity.java  ProfileActivity.java  SeekBarPreference.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: bg_splash_screen.xml  button_section.xml  button_section_textcolor.xml  circle.xml  circle_white.xml  circular.xml  circular_small.xml  ic_about.xml  ic_alarm_black.xml  ic_help.xml  ic_home_black.xml  ic_list_black_24px.xml  ic_play_arrow_black.xml  ic_repeat_black_48dp.xml  ic_update_black_40dp.xml  ic_view_list_black_24px.xml  progress_circular.xml  progress_circular_small.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_break.xml  activity_break_decider.xml  activity_break_no_exercises.xml  activity_break_reminder.xml  activity_choose_exercise.xml  activity_edit_exercise_set.xml  activity_exercise.xml  activity_exercise_set.xml  activity_help.xml  activity_manage_exercise_set.xml  activity_settings.xml  activity_timer.xml  activity_tutorial.xml  app_bar_break_reminder.xml  app_widget2x1.xml  app_widget2x2.xml  app_widget3x3.xml  app_widget4x4.xml  content_break_reminder.xml  dialog_add_exercise_set.xml  dialog_exercise.xml  exercise_type.xml  first_dialog.xml  fragment_break.xml  help.xml  help2.xml  help_overview.xml  layout_exercise.xml  layout_exercise_grid_item.xml  layout_exercise_set.xml  layout_round_exercise_image.xml  layout_section_filter_button.xml  layout_toolbar.xml  nav_header.xml  nav_header_break_reminder.xml  new_profile.xml  spinner_layout.xml  statistics.xml  (+5 more)
app/src/main/res/layout-v21/: layout_exercise_set.xml
app/src/main/res/menu/: activity_break_reminder_drawer.xml  menu_activity_exercise.xml  menu_break.xml  menu_manage_exercise_sets.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  profiles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget2x1_info.xml  app_widget2x2_info.xml  app_widget3x3_info.xml  app_widget4x4_info.xml  pref_exercise.xml  pref_general.xml  pref_headers.xml  pref_help.xml  pref_notification.xml  pref_scheduler.xml
app/src/test/java/org/secuso/privacyfriendlybreakreminder/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlypausinghealthily/: ExampleUnitTest.java
app/src/test/java/orgprivacy_friendly_apps/secuso/privacyfriendlybreakreminder/: ExampleUnitTest.java
(+53 files in other folders)
