<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emptySpace"
            android:title="" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/drawer_statistic_logo"
            android:title="@string/statistics" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/information">
            <menu>
                <item
                    android:id="@+id/nav_help"
                    android:title="@string/help" />
                <item
                    android:id="@+id/nav_about"
                    android:title="@string/about" />
            </menu>
        </item>
    </group>
</menu>
