<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/help_general_title">
        <Preference
            android:summary="@string/help_general_information" />

        <Preference
            android:summary="@string/help_general_breaks" />

        <Preference
            android:summary="@string/help_general_settings" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/help_tipps_title">
        <Preference
            android:title="@string/help_tipps_pomodoro_title"
            android:summary="@string/help_tipps_pomodoro" />
        <Preference
            android:title="@string/help_tepps_brac_title"
            android:summary="@string/help_tipps_brac" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/help_support_title">
        <Preference
            android:title="@string/help_support_clock_title"
            android:icon="@drawable/tutorial_clock"
            android:summary="@string/help_support_clock_descr" />
        <Preference
            android:title="@string/tutorial_profiles"
            android:icon="@drawable/tutorial_spinner"
            android:summary="@string/tutorial_profile_description" />
        <Preference
            android:title="@string/break_next"
            android:icon="@drawable/help_next_button"
            android:summary="@string/help_support_next" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/disclaimer_title">
        <Preference
            android:icon="@drawable/ic_law"
            android:summary="@string/disclaimer" />
        </PreferenceCategory>

    <PreferenceCategory android:title="@string/help_protection_title">
        <Preference
            android:title="@string/help_protection_permission"
            android:summary="@string/help_protection_text" />
    </PreferenceCategory>

</PreferenceScreen>