<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.secuso.privacyfriendlypausinghealthily.activities.EditExerciseSetActivity">

        <include layout="@layout/layout_toolbar"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/main_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/headers"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView android:id="@android:id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:drawSelectorOnTop="false"
                        android:cacheColorHint="@android:color/transparent"
                        android:listPreferredItemHeight="48dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true" />

                    <FrameLayout android:id="@+id/list_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/prefs_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible" >

                <android.preference.PreferenceFrameLayout android:id="@+id/prefs"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" />

</android.support.v4.widget.DrawerLayout>