<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="org.secuso.privacyfriendlypausinghealthily.activities.EditExerciseSetActivity">

        <include layout="@layout/layout_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="org.secuso.privacyfriendlypausinghealthily.activities.TimerActivity">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_choose_exercise_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="100dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_chooseExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/ic_list_white_24dp"
                android:visibility="gone"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner_choose_exercise_set"
                app:layout_constraintVertical_bias="0.0" /> -->

                <LinearLayout
                    android:id="@+id/picker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_choose_exercise_set"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_timer_choose_time"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@color/colorAccent"
                        android:dividerPadding="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/hours_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:np_max="23"
                            app:np_min="0" />

                        <!-- <NumberPicker
                            android:id="@+id/hours_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:clickable="false"
                            android:descendantFocusability="blocksDescendants"
                            android:focusable="false"
                            android:theme="@style/AppTheme.NumberPicker" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginStart="-3dp"
                            android:text=":"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/picker_selected_text_size"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme.NumberPicker" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/minutes_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:np_max="59"
                            app:np_min="0" />

                        <!-- <NumberPicker
                            android:id="@+id/minutes_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:descendantFocusability="blocksDescendants"
                            android:theme="@style/AppTheme.NumberPicker" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginStart="-3dp"
                            android:text=":"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/picker_selected_text_size"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme.NumberPicker" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/seconds_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:np_max="59"
                            app:np_min="0" />

                        <!-- <NumberPicker
                            android:id="@+id/seconds_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:clipChildren="false"
                            android:theme="@style/AppTheme.NumberPicker"
                            android:descendantFocusability="blocksDescendants" /> -->

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/activity_timer_choose_break"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@color/colorAccent"
                        android:dividerPadding="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/minutes_break_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:np_max="59"
                            app:np_min="0" />

                        <!-- <NumberPicker
                            android:id="@+id/minutes_break_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:theme="@style/AppTheme.NumberPicker"
                            android:descendantFocusability="blocksDescendants" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-2dp"
                            android:layout_marginStart="-3dp"
                            android:text=":"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/picker_selected_text_size"
                            android:textStyle="bold"
                            android:theme="@style/AppTheme.NumberPicker" />

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/seconds_break_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:focusable="false"
                            app:np_max="59"
                            app:np_min="0" />

                        <!-- <NumberPicker
                            android:id="@+id/seconds_break_picker2"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:theme="@style/AppTheme.NumberPicker"
                            android:descendantFocusability="blocksDescendants" /> -->

                    </LinearLayout>

                </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:max="100"
                android:onClick="onClick"
                android:padding="16dp"
                android:progress="66"
                android:progressDrawable="@drawable/progress_circular"
                android:rotation="270"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintLeft_toLeftOf="@+id/progressBar"
                app:layout_constraintRight_toRightOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <ImageButton
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:srcCompat="@drawable/ic_replay_black_48dp"
                app:tint="@color/darkblue" />

            <ImageButton
                android:id="@+id/button_playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_black"
                app:tint="@color/darkblue" />

            <ImageButton
                android:id="@+id/button_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:srcCompat="@drawable/ic_skip_next_black_48dp"
                app:tint="@color/darkblue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
