<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="org.secuso.privacyfriendlybreakreminder.activities.TimerActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relativeLayout"
        android:layout_marginEnd="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/circular"
            android:rotation="270"
            android:max="100"
            android:progress="66"
            android:layout_alignTop="@+id/timerText" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_replay_black_48dp"
        android:hapticFeedbackEnabled="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.33" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:hapticFeedbackEnabled="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play_arrow_black_48dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/relativeLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.66" />

</android.support.constraint.ConstraintLayout>
