<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/help_click_information"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/help_start_screen_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="130dp"
            android:onClick="clickHandler"
            android:src="@drawable/start_screen" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_toRightOf="@+id/imageView"
            android:text="@string/help_start_screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="7pt"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/help_settings_screen_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12pt" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="200dp"
            android:onClick="clickHandler"
            android:src="@drawable/settings_screen" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/help_settings_screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="5pt"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="130dp"
            android:onClick="clickHandler"
            android:src="@drawable/general_screen" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView4"
            android:text="@string/help_settings_screen1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="6pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="130dp"
            android:onClick="clickHandler"
            android:src="@drawable/notification_screen" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView5"
            android:text="@string/help_settings_screen2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="6pt"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/help_create_profile_screen_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12pt" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="130dp"
            android:onClick="clickHandler"
            android:src="@drawable/create_profile_screen" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_toRightOf="@+id/imageView2"
            android:text="@string/help_create_profile_screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="6pt"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/help_break_screen_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12pt" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_gravity="top|left"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxHeight="190dp"
            android:maxWidth="130dp"
            android:onClick="clickHandler"
            android:src="@drawable/break_screen"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_toRightOf="@+id/imageView3"
            android:text="@string/help_break_screen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="6pt"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:gravity="center"
            android:text="@string/disclaimer"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12pt" />
    </RelativeLayout>
</ScrollView>