<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:text="@string/profile_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editProfileName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:inputType="text"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/new_profile_interval"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:max="120" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editProfileName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/interval"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/new_profile_break"
            android:layout_marginTop="48dp"
            android:text="@string/exercise_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_profile_break"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/new_profile_break"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:id="@+id/new_profile_break"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/new_profile_interval"
            android:layout_alignStart="@+id/new_profile_interval"
            android:layout_centerVertical="true"
            android:max="30" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignTop="@+id/textView6"
            android:checked="false" />

        <Button
            android:id="@+id/button_profile_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:text="@string/new_profile_select" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="40dp"
            android:text="@string/new_profile_continuously"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/continuouslyCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_alignTop="@+id/textView7"
            android:checked="false" />

        <Button
            android:id="@+id/button_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_profile_save"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView4"
            android:layout_toStartOf="@+id/textView4" />

        <Button
            android:id="@+id/button_profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_profile_cancel"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/_0"
            android:id="@+id/interval_text"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/new_profile_interval"
            android:layout_toEndOf="@+id/new_profile_interval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/break_text"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/new_profile_break"
            android:layout_toEndOf="@+id/new_profile_break"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="If checked, there will be no possibillity to skip the exercises"
            android:id="@+id/textView15"
            android:layout_below="@+id/continuouslyCB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="If checked, there will be exercises in the break. Make sure, to select some exercises!"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/continuouslyCB" />

    </RelativeLayout>

</LinearLayout>