<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editProfileName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-"
            android:maxLength="12"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginLeft="15dp"/>

        <SeekBar
            android:id="@+id/new_profile_interval"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="119"
            android:layout_toRightOf="@+id/button_profile_cancel"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/button_profile_select"
            android:layout_alignEnd="@+id/button_profile_select" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interval"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/editProfileName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/new_profile_break"
            android:layout_marginTop="40dp"
            android:text="@string/exercise_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_profile_break"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/new_profile_interval"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"/>

        <SeekBar
            android:id="@+id/new_profile_break"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="29"
            android:layout_alignLeft="@+id/new_profile_interval"
            android:layout_alignStart="@+id/new_profile_interval"
            android:layout_below="@+id/break_text"
            android:layout_alignRight="@+id/new_profile_interval"
            android:layout_alignEnd="@+id/new_profile_interval" />

        <Button
            android:id="@+id/button_profile_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_normal"
            android:textColor="@color/white"
            android:text="@string/new_profile_select"
            android:layout_above="@+id/textView16"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_profile_continuously"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"/>

        <CheckBox
            android:id="@+id/continuouslyCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignRight="@+id/button_profile_select"
            android:layout_alignEnd="@+id/button_profile_select"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/button_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@drawable/button_normal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/editProfileName" />

        <Button
            android:id="@+id/button_profile_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/button_normal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/_0"
            android:id="@+id/interval_text"
            android:layout_above="@+id/new_profile_interval"
            android:layout_alignLeft="@+id/editProfileName"
            android:layout_alignStart="@+id/editProfileName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/break_text"
            android:text="@string/_0"
            android:layout_alignTop="@+id/textView5"
            android:layout_alignLeft="@+id/interval_text"
            android:layout_alignStart="@+id/interval_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/continuously"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/exercise_description"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>